POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD="password"
POSTGRES_DB=udagram
PORT=5432
SERVER_PORT=8080
POSTGRES_HOST="localhost"
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET="BUCKET-NAME"
URL=url
JWT_SECRET=JWT_SECRET
